# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

dep/GLFW/src/CMakeFiles/glfw.dir/context.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/context.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/init.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/init.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/mappings.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/input.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/input.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/monitor.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/vulkan.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_init.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_monitor.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_thread.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_time.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_window.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
dep/GLFW/src/CMakeFiles/glfw.dir/window.c.obj
 ../dep/GLFW/deps/mingw/_mingw_dxhelper.h
 ../dep/GLFW/deps/mingw/dinput.h
 ../dep/GLFW/deps/mingw/xinput.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/include/GLFW/glfw3.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/cocoa_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/egl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/glx_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/internal.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/linux_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/nsgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/null_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/osmesa_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_thread.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/posix_time.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wgl_context.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_joystick.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/win32_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/window.c
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/wl_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/x11_platform.h
 C:/Users/ztsas/Desktop/CPP/Learn Open GL/OpenGL Project 1/dep/GLFW/src/xkb_unicode.h
 dep/GLFW/src/glfw_config.h
